<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    
    --bg-gradient:radial-gradient(
      #200b44,
      #1e0c40 40%,
      #160933 60%,
      #1a0935 100%
    );

    --text-color: #fff;
    --text-gradient: linear-gradient( #e6e6fa, #9400d3);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-gradient);
    color: var(--text-color);
}

#headersec {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-gradient);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}


nav{
display:flex;
justify-content:center;
align-items:center;
background-color:var(--bg-gradient);
padding:10px 0;
font-size:14px;
}

nav ul {
    list-style: none;
    display:flex;
    gap:20px;
}

nav ul li {
    display: inline-block;
    justify-content:center;
align-items:center;

}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding:10px;
    

}




section {
    
    padding: 20px;
    margin: 20px;
    background: var(--bg-gradient);
    border-radius: 8px;
    box-shadow: 0px 0px 10px #ccc;
    height:90vh;
    width:95vw;
}

.greet h1{
font-size:60px;
background:var(--text-gradient);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;

}



.heading {
    text-align: center;
    font-size: 4.5rem;
}



/* Social Media Icons */
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--text-gradient);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--text-gradient);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    top:300px;
}

.social-media a:hover {
    background: var(--text-gradient);
    color: var(--bg-gradient);
    box-shadow: 0 0 1rem var(--text-gradient);
    transform:scale(1.2);
}




.header-content{
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
height:80vh;
text-align:center;
}


.home-content h1{
background:var(--text-gradient);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
text-align:center;
font-size:60px;
}


h1{
background:var(--text-gradient);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
text-align:center;
font-size:40px;
}



.home-content{
max-width:60%;

}


.home{
display:flex;
justify-content:center;
align-items:center;
height:100vh;
gap:30px;
padding:0 10px;
flex-wrap:wrap;
overflow:hidden;
}


.home-img{
width:300px;
height:300px;
border-radius:50%;
object-fit:cover;
max-width:100%;
}


.home img{
display:block;
}

.home-content p,h3{
font-size:20px;
}


.download-buttons {
    display: inline-block;
    padding: 6px;;
    background-color:purple;
    border-radius: 4rem;
    align-item:center;
    justify-content:center;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    display:space-in-between;

        }


        .download-buttons:hover {
            
            box-shadow: 0 0 1rem var(--text-gradient);
            transform:scale(1.2);
        }


.download-button {
    display: inline-block;
    padding: 6px;
    background-color:purple;
    border-radius: 4rem;
    align-item:center;
    justify-content:center;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    display:space-in-between;
    margin:2px;

        }


        .download-button:hover {
            
            box-shadow: 0 0 1rem var(--text-gradient);
            transform:scale(1.2);
        }


#align{
text-align:left;
font-size:14px;
}


.pro-sec{
height:75vh;
width:90vw;
}


#projects border-bottom{
overflow:hidden;
}


.projectimg {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 36px;
  max-width: 90vw;
  margin: 0 auto;
  padding: 20px 10px;
}

.projectimg img {
  width: 100%;
  max-width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

#projects h2{
font-size:16px;
}

.tech img:hover{
transform:scale(1.2);
}


h2{
text-align:center;
}


footer {
    text-align: center;
    padding: 30px;
    background: #333;
    color: white;
    position: relative;
    font-size:16px;
}
#pro-secs img {
font-size:7rem;
max-width:150px;
height:150px;
border-radius:100%;
overflow:hidden;


}


#pro-secs {
display:flex;
flex-wrap:wrap;
align-items:center;
justify-content:center;
gap:50px;
}


.sec-contact {
    display: flex;
    justify-content:center;
    align-items:center;
    height:55vh;
    text-align:center;
    width:80%;
    margin:0 auto;
   
}

#contact-form{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
max-width:800px;
width:80%;
}


#contact-form input,
#contact-form textarea {
    width: 90%; 
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    background: #333;
    color: white;
    max-width:400px;
   
}


#contact-form button {
    width: 30%;
    padding: 10px;
    background-color: #6200ea;
    color: white;
    border: none;
    cursor: pointer;
    border-radius:5px;
}

#contact-form button:hover {
    background-color: #3700b3;
}


.pro-sec h1{
font-size:30px;
text-align:center;
}

#contact p{
text-align:center;
}


.pro-sec{
font-size:18px;
text-alig:center;
}



@media(max-width:600px){
.tech{
flex-direction:column;
align-items:center;
}
#pro-secs{
width:75vw;
height:70vh;
}
#pro-secs img{
width:80px;
height:80px;
}
.pro-sec{
width:75vw;
height:70vh;
}
.pro-sec h2{
font-size:12px;
}
.pro-sec img{
width:130px;
height:150px;
}
h1{
font-size:30px;
}
#about{
h3{
font-size:14px;
}
h1{
font-size:30px;
}
p{
font-size:16px;
}

#projects h2{
font-size:16px;
}

}








</style>
</head>
<body>

    <header id="headersec" class="fixed">
       
        
        <nav class="navbar">
            <ul>    
                <li><a href="#home">Home</a></li>    
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </nav>
    </header>
    <section class="greet" id="home">
            <div class="header-content">
            <div class="social-media">
                <a href="mailto:kumarijothi60@gmail.com"><i class="bx bxl-gmail"></i></a>
                <a href="https://www.linkedin.com/in/jothi-kumari-r-6a37b9288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bx bxl-linkedin-square"></i></a>
                <a href="https://github.com/jothi-740"><i class="bx bxl-github"></i></a>
                <a href="https://www.instagram.com/jothi_115?igsh=bjboem5moDh6aGF3/"><i class="bx bxl-instagram"></i></a>
               
               <h1>WELCOME TO MY <BR><BR> PORTFOLIO WEBSITE</h1>
</div>
</div>
</section>


    <section class="home" id="about">
        <div>
            <img src="https:\\raw.githubusercontent.com\jothi-740\digital-portfolio\main\portfolioprofile.jpg" alt="jothikumari" class="home-img">
        </div>
             
             <div class="home-content">
            <h3>Hello, I'M</h3>
            <h1>JOTHI KUMARI</h1>
            <p><i>Currently pursuing my BCA Final Year, I have also completed a diploma in programming languages. <br>I'm a passionate web developer with a strong foundation in HTML, CSS, JavaScript,<br> and MySQL. and actively enhance my skills in frame work tools like(React.js).<br><br>
         </i></p>
            <nav><ul>
            <li><a href="https:\\raw.githubusercontent.com\jothi-740\digital-portfolio\main\Finalyear_kumarijothi60@gmail.com.pdf" target="_blank" class="download-buttons">Download CV</a></li>
            <li><a href="#project" class="download-button">PROJECT</a></li>
           </ul>
           </nav>
        </div>


    </section>

<section class="tech" id="skills" >
<h1>TECH STACK</h1>
<section class="pro-sec pro-secs" id="pro-secs">
<div class="ts">
<img src="https:\\raw.githubusercontent.com\jothi-740\digital-portfolio\main\htmlimage.jpg">
</div><div class="ts">
<img src="https:\\raw.githubusercontent.com\jothi-740\digital-portfolio\main\cssimage.jpg">
</div><div class="ts">
<img src="https:\\raw.githubusercontent.com\jothi-740\digital-portfolio\main\jsimage.jpg">
</div>
<div class="ts">
<img src="https:\\raw.githubusercontent.com\jothi-740\digital-portfolio\main\pythonimage.jpg">
</div>

<div class="ts">
<img src="https:\\raw.githubusercontent.com\jothi-740\digital-portfolio\main\javaimage.jpg">
</div>

<div class="ts">
<img src="https:\\raw.githubusercontent.com\jothi-740\digital-portfolio\main\cppimage.jpg">
</div>
<div class="ts">
<img src="https:\\raw.githubusercontent.com\jothi-740\digital-portfolio\main\mysqlimage.jpg">
</div>

</section>
</section>



<section id="projects">
<h1>PROJECTS</h1>
<section class="pro-sec" id="project">
<div>
<h2>Expore my journey through projects, certicates, and technical experience.Each<br>section represents a milestone in my continuous learning path</h2></div>
<div class="projectimg">
    <div id="p1">
<img src="https:\\raw.githubusercontent.com\jothi-740\digital-portfolio\main\tributepageportfolio.jpg" alt="tribute page">
</div>
    <div id="p2">
<img src="https:\\raw.githubusercontent.com\jothi-740\digital-portfolio\main\technicalportfolio.jpg" alt="techical document">
</div>
    <div id="p3">
<img src="https:\\raw.githubusercontent.com\jothi-740\digital-portfolio\main\icecreamport.jpg" alt="icecream branch">

</div>

</section>
</section>
<section id="certicates">
<h1>CERTIFICATES</h1>
<section class="pro-sec">
    <div class="projectimg">
    <div class="c"><img src="https:\\raw.githubusercontent.com\jothi-740\digital-portfolio\main\certificate1.jpg"><h4>Honours Diploma in<br> Computer Application-CSC</h4></div>
    <div class="c"><img src="https:\\raw.githubusercontent.com\jothi-740\digital-portfolio\main\certificate2.jpg"><h4>Responsive Web Design<br>-FreeCodeCamp</div>
    </div>
</section>
</section>

<section id="contact">
<h1> CONTACT ME!</h1>
<section class="pro-sec">
            <h1>Get in Touch</h1>
            <p> Have something to discuss Send me a<br>message and lets talk</p>
            <div class="sec-contact">
            <form id="contact-form">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Write your message here..." required></textarea>
            <button type="submit">Send</button>
        </form>
</div>
</section>
</section>

    <footer>
        <p>© 2025 Jothi. All Rights Reserved.</p>
    </footer>

<script>

document.getElementById("contact-form").addEventListener("submit", function(event) {
    event.preventDefault();
    alert("Message Sent Successfully!");
    this.reset();
});

</script>

</body>
</html>

